worker_processes  80;


events {
	
    worker_connections  1024;
	
}


http {
    include       mime.types;
    default_type  application/octet-stream;

	
    lua_shared_dict upstream 10m;
    sendfile        on;
    keepalive_timeout  65;
	

    server {
        listen       80;
        client_max_body_size 4000M;


        location / {
            root   html;
            index  index.html index.htm;
        }

	location /upload {
            content_by_lua_file conf/lua_scripts/upload_server.lua;
        }

	location /download {
            alias /fileserver/download/;
	}

    }
}
