worker_processes  80;


events {
	
    worker_connections  1024;
	
}


http {
    include       mime.types;
    default_type  application/octet-stream;

	
    lua_shared_dict upstream 10m;
    lua_shared_dict my_locks 100k;
    sendfile        on;
    keepalive_timeout  65;

    init_worker_by_lua_block {
    	local uuid = require 'jit-uuid'
    	uuid.seed()
    }

    server {
        listen       80;
        client_max_body_size 4000M;


        location / {
            root   html;
            index  index.html index.htm;
        }

	location /upload {
            content_by_lua_file conf/lua_scripts/upload_server.lua;
        }
	location /test_upload {
            content_by_lua_file conf/lua_scripts/upload_server_new.lua;
        }

	location /download {
            alias /fileserver/download/;
	}

	location /distributions {
	    autoindex on;
            alias /fileserver/distributions/;
	}

    }
}
