worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    lua_shared_dict upstream 10m;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /upload {
            content_by_lua_file conf/lua_scripts/upload_server.lua;
        }

        location /redirect {
            content_by_lua_file conf/lua_scripts/redirect.lua;
        }

        location /download {
            alias /mnt/ceph/download/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
